# android-cam-rtsp

./: .gitignore
LiveView/src/main/: AndroidManifest.xml
LiveView/src/main/res/layout/: activity_live_view.xml
MyRtsp/: build.gradle
MyRtsp/src/main/: AndroidManifest.xml
MyRtsp/src/main/res/layout/: activity_main.xml
MyRtsp/src/main/res/menu/: main.xml
RtspServer/: build.gradle
RtspServer/src/main/: AndroidManifest.xml
RtspServer/src/main/java/com/optman/RtspServer/: RtpSession.java  RtpSessionManager.java  RtspServer.java  RtspServerActivitiy.java  RtspUtil.java  StreamInfo.java  Utility.java
RtspServer/src/main/res/layout/: activity_rtsp_server.xml
RtspServer/src/main/res/menu/: main.xml
libRtsp/: build.gradle
libRtsp/src/main/: AndroidManifest.xml
libRtsp/src/main/java/com/optman/rtp/player/: Player.java  RtpPlayer.java  RtpSampleSource.java  RtspPlayer.java  SimplePlayer.java  Statistics.java  TcpSinkPlayer.java  UdpSinkPlayer.java
libRtsp/src/main/java/com/optman/rtp/receiver/: RtpAacStream.java  RtpAvcStream.java  RtpSink.java  RtpStream.java  Sample.java  SampleHandler.java  UdpServer.java
libRtsp/src/main/java/com/optman/rtp/sender/: CameraStream.java  MicStream.java  RtpAacStream.java  RtpAvcStream.java  RtpSocket.java  RtpStream.java  RtpUdp.java
libRtsp/src/main/java/com/optman/rtsp/: RtspClient.java  RtspClientListener.java  TcpChannel.java  TcpDataHandler.java  TcpReceiver.java  TcpSender.java
